{
  "name": "catwork_test",
  "version": "1.0.0",
  "description": "Catwork Inc. Code Test for 3days",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayla-cloud/catwork_test.git"
  },
  "license": "DAYLA",
  "bugs": {
    "url": "https://github.com/dayla-cloud/catwork_test/issues"
  },
  "homepage": "https://github.com/dayla-cloud/catwork_test#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": ""
}
